global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'flight-query-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['flight-query-service:8080']

  - job_name: 'booking-orchestrator-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['booking-orchestrator-service:8080']